h3 {
   font-family: "Orbitron", serif;
 }
 
 aside h3,
 li {
   color: $color-5;
 }
 
 p,
 a,
 li {
   font-family: "Barlow", sans-serif;
 }
 
 div[role="article"] {
   padding: 10px;
   background-color: $color-5;
 }
 
 body {
    width: 100%;
    background-color: $color-1;
    
 }
 
 abbr[title] {
   text-decoration: none;
 }
 
 #zen-intro,
 #zen-supporting,
 #zen-requirements {
   display: grid;
   grid-template-columns: 10px 2fr 10px;
   grid-gap: 20px;
 }
 
 header[role="banner"] {
   grid-column: 1/4;
   text-align: center;
   font-family: "Orbitron", serif;
   background-color: $color-2;
   color: $color-5;
 }
 
 .summary,
 .explanation,
 .benefits,
 footer {
   grid-column: 2/4;
 }
 
 .preamble {
   grid-column: 1/3;
   margin-bottom: 20px;
 }
 
 .participation,
 .requirements,
 .requirements p {
   grid-column: 1/3;
 }
 
 //links
 div a {
   color: $color-4;
   &:hover {
     color: $color-3;
   }
 }
 
 aside a,
 footer a {
   color: $color-4;
   &:hover {
     color: $color-3;
   }
 }
 
 
 .zen-resources {
    //clip-path: polygon(0% 0%, 75% 0%, 85% 60%, 100% 60%, 100% 100%, 25% 100%, 15% 40% , 0% 40%);
    clip-path: polygon(0% 100%, 75% 100%,  100% 40%, 100% 0%, 25% 0% , 0% 60%);
    text-align: center;
    font-family: 'Barlow', sans-serif;
    background-color: $color-2;
    width: 100%;
 
    .resources {
       font-family: 'Orbitron', sans-serif;
       padding-left: 25px;
       padding-top: 10px;
 
    }
    ul {
       display:flex;
       flex-direction: column;
       list-style-type: none;
       width: 50%;
       margin: 10px auto;
       padding: 10px 0;
    } 
    ul li {
       padding-bottom: 5px;
    }
    ul li a {
       font-size: 1.3rem;
       text-decoration: none;
       color: $color-5;
       
    }
      ul li a:hover {
       font-size: 2rem;
       background-color: $color-4;
       color: $color-5;
       transform: translate(10%);
       -webkit-transition: .35s ease-in-out;
       transition: .35s ease-in-out;
 
    }
 
 }
 header {
    text-align: center;
    width: 100%;
    margin: 10px auto;
    height: 7rem;
    background: linear-gradient(217deg, $color-3, rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, $color-2, rgba(0,255,0,0) 70.71%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 60%, 100% 100%, 25% 100%, 0% 40%);
 
    h1{
       font-family: 'Orbitron', sans-serif;
       font-size: 1.5rem;
       padding-top: 30px;
    } 
    h2 {
       font-family: 'Barlow', sans-serif;
       font-size: 1.1rem;
       margin: -15px 0 15px 0px;
 
    }
 }
 .design-archives {
    text-align: center;
    ul {
       list-style: none;
    }
 }
 footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 0; 

    a {
       background-color: #00567B;
       padding: 5px;
       border-radius: 3px;
    }
 }
 .design-selection {
   padding: 5px; 
   padding-bottom: 100px;
   background-color: #00567B;
   margin-right: 10px;
   margin-bottom:50px;
   clip-path: polygon(0% 0%, 100% 10%, 100% 90%, 0% 100%);
   grid-column: 1/2;
   height: 400px;
   width: 200px;
 }
 .design-selection ul {
   list-style-type: none;
   padding-left: 10px;
   margin-right: 5px;
   }
   .design-selection li {
     margin-bottom: 4px;
   }
   .design-selection h3{
     padding-top:60px;
   }
 /* Background Gradient Transition */
 .design-selection:hover {
   background-image: linear-gradient(to bottom right, #00567B, #01012B);
   transition-delay: 5s;
 }